---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/azure-cpi-release}

inputs:
  - name: stemcell
  - name: bats
  - name: bosh-cpi-src

run:
  path: bosh-cpi-src/ci/tasks/run-bats.sh

params:
  AZURE_CLIENT_ID:                    ""
  AZURE_CLIENT_SECRET:                ""
  AZURE_TENANT_ID:                    ""
  AZURE_GROUP_NAME:                   ""
  AZURE_VNET_NAME_FOR_BATS:           ""
  AZURE_CF_SUBNET_NAME:               ""
  AZURE_CF_SECOND_SUBNET_NAME:        ""
  AZURE_DEFAULT_SECURITY_GROUP:       ""
  BAT_SECOND_STATIC_IP:               ""
  BAT_NETWORK_STATIC_IP:              ""
  BAT_SECOND_NETWORK_STATIC_IP:       ""
  BAT_NETWORK_CIDR:                   ""
  BAT_SECOND_NETWORK_CIDR:            ""
  BAT_NETWORK_RESERVED_RANGE:         ""
  BAT_SECOND_NETWORK_RESERVED_RANGE:  ""
  BAT_NETWORK_STATIC_RANGE:           ""
  BAT_SECOND_NETWORK_STATIC_RANGE:    ""
  BAT_NETWORK_GATEWAY:                ""
  BAT_SECOND_NETWORK_GATEWAY:         ""
  BAT_VCAP_PASSWORD:                  ""
  BAT_OS_BASE:                        ubuntu-trusty
  BOSH_DIRECTOR_USERNAME:             ""
  BOSH_DIRECTOR_PASSWORD:             ""
  SSH_PRIVATE_KEY:                    ""
